spring.application.name=store-app

# server settings
server.port= 7070

# mysql Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/storedata
spring.datasource.username=root
spring.datasource.password=root

# update settings
# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
